In [1]:
from data import loader, exporter
from constant import *
import pandas as pd

In [2]:
def find_top_incomes(df, top_n=3):
    # 筛选出正数的收入记录
    df_income = df[df['RMB_TR_AMT'] > 0].copy()
    
    # 对每个企业进行分组，找出前几笔最大的收入
    df_income['rank'] = df_income.groupby('CUST_NO')['RMB_TR_AMT'].rank(method='first', ascending=False)
    df_top_incomes = df_income[df_income['rank'] <= top_n]
    
    return df_top_incomes

# 假设已经加载并合并了金融性交易明细数据
df_fncl_tr_dtal = loader.to_concat_df('XW_ENTINFO_FNCL_TR_DTAL')

# 找到每个企业的前3笔最大收入
df_top_incomes = find_top_incomes(df_fncl_tr_dtal, top_n=1)
df_top_incomes.head()

,TR_DAT,CUST_NO,TR_CD,CHANL_CD,ABS_INFO,CPT_TYP_CD,ARG_ACCT_BAL,ACTG_DIRET_CD,TRS_CSH_IND,CSH_EX_IND,RMB_TR_AMT,CPT_INTL_FE_CUST_IND,INT_BNK_TR_IND,SAME_NAM_IND,CPT_CUST_NO,SRC,rank
52,20020511,0bffe2b790da860ece788c334326ceb1,749ca1f2a4be35d9ed89360c6a9fe843,ea7c7e3c5bb1677f25ed725350db8bbb,NaN,89e3310a438292017fbbb0f2f799f948,68.01,16459755d990723240edb88e34a13fab,1,0,68.01,NaN,NaN,NaN,62f18d6b99ce5f3ef4980eafa3386735,train,1.0
156,20020517,f198fede4f5b302959003652a7cce785,75977aa2ad2bb13288058f4d695b1579,ba613c2a484789185e8be09b056a1d56,NaN,89e3310a438292017fbbb0f2f799f948,121.70,1250d7cb654a81c7b9366dabf57fe62b,1,0,112.00,1.0,0.0,1.0,NaN,train,1.0
193,20020717,75ae015b2c1ed43ca992bbfc5011a913,c7a3b3e8e2efa9b2405b295e45e089b7,e8bdc6ed7071aee36e00dd268b5c4e4e,aaf8e49e21f4bae12c54e4c32de67f45,95d423a88e97fd7197c280e86489cef5,65.41,1250d7cb654a81c7b9366dabf57fe62b,1,0,61.33,0.0,1.0,0.0,NaN,train,1.0
219,20020726,ee531d79825cf4c3b467b7132ac9adff,b66046c3d75cd5b855bbd084e8f229a6,faa89aeaf28346d87540ab8034250c6c,5fd420e824d1c9de91a64714bbee75bf,95d423a88e97fd7197c280e86489cef5,162.91,1250d7cb654a81c7b9366dabf57fe62b,1,0,161.27,1.0,1.0,0.0,NaN,train,1.0
616,20020505,e2013875a5e392b4b6c1d6cdd2caa5ef,2d6e62dc0e37d01dad18be9216357acd,ba613c2a484789185e8be09b056a1d56,NaN,89e3310a438292017fbbb0f2f799f948,113.65,1250d7cb654a81c7b9366dabf57fe62b,1,0,85.69,1.0,0.0,NaN,1b01400e6a902a2eb0b098a1d1d49a73,train,1.0